<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sahajanand Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Sahajanand Services">
<meta name="description" content="We offer you the best in class service serving you with expertise in Designing and
                    Technology, Installation, Erection and Commissioning, HR recruitment, New/Used Machine Sale and
                    Purchase, Contract Hire, Refurbishment, Construction, Business and Project Consultancy,
                    Manufacturing.">
<style type="text/css">svg:not(:root).svg-inline--fa {
    overflow: visible
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em
}

.svg-inline--fa.fa-lg {
    vertical-align: -.225em
}

.svg-inline--fa.fa-w-1 {
    width: .0625em
}

.svg-inline--fa.fa-w-2 {
    width: .125em
}

.svg-inline--fa.fa-w-3 {
    width: .1875em
}

.svg-inline--fa.fa-w-4 {
    width: .25em
}

.svg-inline--fa.fa-w-5 {
    width: .3125em
}

.svg-inline--fa.fa-w-6 {
    width: .375em
}

.svg-inline--fa.fa-w-7 {
    width: .4375em
}

.svg-inline--fa.fa-w-8 {
    width: .5em
}

.svg-inline--fa.fa-w-9 {
    width: .5625em
}

.svg-inline--fa.fa-w-10 {
    width: .625em
}

.svg-inline--fa.fa-w-11 {
    width: .6875em
}

.svg-inline--fa.fa-w-12 {
    width: .75em
}

.svg-inline--fa.fa-w-13 {
    width: .8125em
}

.svg-inline--fa.fa-w-14 {
    width: .875em
}

.svg-inline--fa.fa-w-15 {
    width: .9375em
}

.svg-inline--fa.fa-w-16 {
    width: 1em
}

.svg-inline--fa.fa-w-17 {
    width: 1.0625em
}

.svg-inline--fa.fa-w-18 {
    width: 1.125em
}

.svg-inline--fa.fa-w-19 {
    width: 1.1875em
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em
}

.svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto
}

.svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto
}

.svg-inline--fa.fa-border {
    height: 1.5em
}

.svg-inline--fa.fa-li {
    width: 2em
}

.svg-inline--fa.fa-fw {
    width: 1.25em
}

.fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -.125em;
    width: 1em
}

.fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.fa-layers-counter, .fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center
}

.fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
}

.fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right
}

.fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left
}

.fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
}

.fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top left;
    transform-origin: top left
}

.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em
}

.fa-xs {
    font-size: .75em
}

.fa-sm {
    font-size: .875em
}

.fa-1x {
    font-size: 1em
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-6x {
    font-size: 6em
}

.fa-7x {
    font-size: 7em
}

.fa-8x {
    font-size: 8em
}

.fa-9x {
    font-size: 9em
}

.fa-10x {
    font-size: 10em
}

.fa-fw {
    text-align: center;
    width: 1.25em
}

.fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0
}

.fa-ul > li {
    position: relative
}

.fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit
}

.fa-border {
    border: solid .08em #eee;
    border-radius: .1em;
    padding: .2em .25em .15em
}

.fa-pull-left {
    float: left
}

.fa-pull-right {
    float: right
}

.fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
    margin-right: .3em
}

.fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
    margin-left: .3em
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1)
}

.fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1)
}

:root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none
}

.fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em
}

.fa-stack-1x, .fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em
}

.svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em
}

.fa-inverse {
    color: #fff
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
      href="./css/froala_blocks.min.css">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<link rel="stylesheet"
      href="./css/custom.css">
</head>
<body>
<header class="bg-dark" data-block-type="headers" data-id="1">
    <div class="container">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="https://www.froala.com">
                <!--<img src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//logo.png" height="30" alt="image">-->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav9"
                    aria-controls="navbarNav9" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav9">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>

                <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.fb.com/sahajanandservices">
                            <svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f"
                                 class="svg-inline--fa fa-facebook-f fa-w-9" role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512">
                                <path fill="currentColor"
                                      d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.twitter.com/sahajservice">
                            <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab"
                                 data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                 data-fa-i2svg="">
                                <path fill="currentColor"
                                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg><!-- <i class="fab fa-twitter"></i> --></a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</header>
<section class="fdb-block" data-block-type="call_to_action" data-id="2" draggable="true">
    <div class="container align-items-center justify-content-center d-flex">
        <div class="row align-items-center text-left">
            <div class="col-12 col-lg-6">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/ai-artificial-intelligence-code-34676.jpg" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/black-and-white-bolts-engine-38920.jpg" alt="Chicago" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/rawpixel-743065-unsplash.jpg" alt="New York" width="1100" height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-5 ml-auto pt-5 pt-lg-0">
                <h1>Sahajanand Services</h1>
                <p class="lead">We offer you the best in class service serving you with expertise in Designing and
                    Technology, Installation, Erection and Commissioning, HR recruitment, New/Used Machine Sale and
                    Purchase, Contract Hire, Refurbishment, Construction, Business and Project Consultancy,
                    Manufacturing.</p>
                <p class="mt-4"><a href="#contact" class="btn btn-secondary">Contact Us</a></p>
            </div>
        </div>
    </div>
</section>
<section id="services" class="pt-5" data-block-type="contents" data-id="7" draggable="true">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-6 text-center">
                <h1>Services We Provide</h1>
                <p class="lead">Engineering, Procurement, Construction, Recruitment, IT services, Contract Hire,
                    New & Used Machine sale and purchase, Manufacturing, Installation, Erection and Commissioning
                    that help you representing your clients. </p>

                <p class="h3 mt-5"><a href="#team" class="btn btn-primary"> Our Expertise Makes Your
                    Dream Come True</a></p>
                <p></p>
            </div>
        </div>
    </div>
</section>
<section class="fdb-block fp-active" data-block-type="features" data-id="6" draggable="true">
    <div class="container">
        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5">
                <img alt="image" class="img-fluid" src="./images/pikwizard-895d83e77101c1609d17637f03758361.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Designing and Technology</strong></h2>
                <p class="lead">Technology that represents your customer needs is designing that we serve you with. Our
                    experts show their augmented skills for your planning whether its designing or planning, all comes
                    under
                    one roof solution. The team that designs the future using the latest technology.</p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/pikwizard-380f7e900653f836cebef19cba8aeb0b.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Installation, Erection and Commissioning</strong></h2>
                <p class="lead">Our expert engineers are in all fields of flexible packaging and PET filling line
                    serving the dairy industry. We provide you a complete solution for old and new machines giving you
                    more confidence in your product and peace of mind when your valuable product is managed by our team.
                    We serve Asia Pacific, Africa and Middle-east region single handedly.</p>
                <p><a></a></p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/rawpixel-743065-unsplash.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>HR Recruitment</strong></h2>
                <p class="lead">The needs of all is just over. We provide recruitment free of cost for the recruiting
                    company and the candidates. We value your needs. Talk to our expertise who headhunt all time as per
                    your requirement.
                </p>
                <p><a></a></p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-12 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/cables-close-up-computer-257736%20(1).jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>New/Used machine Sale and Purchase</strong></h2>
                <p class="lead">We deal in the best machines to your requirement. Our team gets you the best in class
                    machines within your budget. Contact our expertise team for more details regarding your product.
                </p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/black-and-white-bolts-engine-38920.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Refurbishment</strong></h2>
                <p class="lead">Too old for your machine to run in the new condition. No worries, our experts get you
                    the
                    best to your existing machine at little cost. We refurbish your old machine to you. Magic is not
                    just a
                    word, our team does it with no extra time and hefty loans for you get. All you need is contact one
                    of
                    our expertise and rest leave it on us.
                </p>
                <p><a></a></p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-12 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/build-builder-carry-585419.jpg">
            </div>
            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Construction</strong></h2>
                <p class="lead">Planning for a new building or expanding your current business. We do it all. Grow
                    Bigger,
                    Better, Best. Our team takes care of all your needs. We build your future business and engineer the
                    best in
                    class construction. Designing your future with us, our team senses your demands.
                </p>
                <p><a></a></p>
            </div>
        </div>
        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/advice-business-colleagues-1161465.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Business and Project Consultancy</strong></h2>
                <p class="lead">Whether it’s your business-related queries or building your project planning. We do it
                    all.
                    Our experts give you the best advice on the current fortune.
                </p>
                <p><a></a></p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-12 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/christopher-burns-360244-unsplash.jpg">
            </div>
            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Manufacturing</strong></h2>
                <p class="lead">Our experts design your valuable product keeping in mind the latest technology. So just
                    not
                    designing, we manufacture the quality product as per your requirement. It may be Steel Structure,
                    Blown Film
                    Line, Printing, Lamination, Slitter, Chimney, Boiler and Pipeline, Electrical Panels, Automation or
                    Just
                    something out of box imagination. We have it all with us.
                </p>
                <p><a></a></p>
            </div>
        </div>

        <div class="row text-left align-items-center pt-5">
            <div class="col-12 col-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/ai-artificial-intelligence-code-34676.jpg">
            </div>

            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>IT Services</strong></h2>
                <p class="lead">Building your company, we provide you with your essential needs in the office. All your
                    data
                    are stored with you safely whether on cloud or on server. We manage for you the web-site, portal and
                    software programming. All stays safe with the encrypted technology.
                </p>
                <p><a></a></p>
            </div>
        </div>
        <div class="row text-left align-items-center pt-5 pb-md-5">
            <div class="col-12 col-md-5 m-md-auto order-md-5">
                <img alt="image" class="img-fluid"
                     src="./images/adult-blur-boss-288477.jpg">
            </div>
            <div class="col-12 col-md-5 m-md-auto">
                <h2><strong>Contract Hire</strong></h2>
                <p class="lead">We let hire our engineers as per your needs and requirement. Our engineers are almost
                    trained to
                    serve you in all fields of mechanical, electrical and electronic. Hiring our engineers means you
                    don’t let
                    down your man power solution. You have an ideal choice of hiring for the required amount of time
                    which means
                    you do not hire an engineer when you have no job with addition to a trained team you get trained
                    mind all at
                    an affordable cost.
                </p>
                <p><a></a></p>
            </div>
        </div>
    </div>
</section>
<section class="fdb-block team-1 d-none" data-block-type="teams" data-id="5" draggable="true">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h1>Our Team</h1>
                <p class="lead">We stand by you firmly fulfil your dreams</p>
            </div>
        </div>

        <div class="row-50"></div>

        <div class="row">
            <div class="col-sm-3 text-left py-2">
                <div class="fdb-box p-0">
                    <img alt="image" class="img-fluid rounded-0"
                         src="./images/99D6EF22-E40B-4DB0-AB3D-40AD358D807C.jpeg">

                    <div class="content p-3">
                        <h3><strong>Harsh Thakur</strong></h3>
                        <p>Founder & Technical Director</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 text-left py-2">
                <div class="fdb-box p-0">
                    <img alt="image" class="img-fluid rounded-0"
                         src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/2.jpg">

                    <div class="content p-3">
                        <h3><strong>Sara Doe</strong></h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-left py-2">
                <div class="fdb-box p-0">
                    <img alt="image" class="img-fluid rounded-0"
                         src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/3.jpg">

                    <div class="content p-3">
                        <h3><strong>Sara Doe</strong></h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-left py-2">
                <div class="fdb-box p-0">
                    <img alt="image" class="img-fluid rounded-0"
                         src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/6.jpg">

                    <div class="content p-3">
                        <h3><strong>Sara Doe</strong></h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="py-5 bg-gray" data-block-type="contacts" data-id="9" draggable="true">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-12 col-md-8 col-lg-7">
                <p class="h2" title="service@sahajanandservices.com"><a href="mailto:service@sahajanandservices.com" class="btn text-primary">
                    <i class="far fa-envelope mr-2"></i>
                    Email Us
                </a></p>
                <p class="lead"><a href="tel:+91-8780354331" class="btn text-dark"><i
                        class="fas fa-phone-volume mr-2"></i>+91-8780354331</a></p>
                <p class="lead"><a href="//api.whatsapp.com/send?phone=14048002353" class="btn text-dark"><i class="fab fa-whatsapp mr-2"></i>+1-4048002353</a>
                <p class="lead"><a href="skype:live:sahajanandservices?chat" class="btn text-dark"><i class="fab fa-skype mr-2"></i>live:sahajanandservices</a>
                </p>
                <p class="lead">We bring your dreams come true.</p>
                <p><br></p>
                <p class="h2">
                    <a href="https://www.fb.com/sahajanandservices" class="mx-2">
                        <svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab"
                             data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                             data-fa-i2svg="">
                            <path fill="currentColor"
                                  d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path>
                        </svg><!-- <i class="fab fa-facebook"></i> --></a>
                    <a href="https://www.twitter.com/sahajservice" class="mx-2">
                        <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab"
                             data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                             data-fa-i2svg="">
                            <path fill="currentColor"
                                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                        </svg><!-- <i class="fab fa-twitter"></i> --></a>
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="./js/jquery.bcSwipe.min.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>
